{
	"name":"Yemeni Cultural Heritage at Risk",
	"short_name":"yemenculture",
	"description":"Help us find and geotag photos of Yemeni cultural heritage sites",
	"why":"Help us identify cultural heritage in Yemen at risk due to the on-going civil war",
	"questionnaire":[
		{
			"question":"Do you think there is built heritage in this photo?",
			"key":"heritage",
			"type":"binary",
			"branch":{
				"yes":"name",
				"no":"end"
			}
		},
		{
			"question":"What is the name of the site shown in this photo?",
			"key":"name",
			"type":"text"
		},
		{
			"question":"What is its wikipedia page?",
			"key":"wikipedia",
			"type":"url"
		},
		{
			"question":"Do you see any damage to the building that is not caused by general deterioration over time?",
			"key":"damage",
			"type":"binary"
		},
		{
			"question":"Can you geo-localize the site and/or the photo?",
			"key":"geolocation",
			"type":"geotagging",
			"parameters":{
				"location":"Yemen"
			}
		}
	]
}
